{
  "domain": "check_online",
  "name": "Check Online",
  "version": "1.0.0",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "homeassistant": "2024.5.0",
  "documentation": "https://github.com/pbrezina/ha-check-online",
  "issue_tracker": "https://github.com/pbrezina/ha-check-online/issues",
  "iot_class": "local_polling",
  "integration_type": "service",
  "single_config_entry": true,
  "requirements": ["icmplib==3.0.4"]
}
